Список иллюстраций

[01]: /images/copir.jpg "Копир"
[02]: /images/dpi.jpg "Пример 1. Разбиение линий на точки"
[03]: /images/dpi-wh.jpg "(!) Пример 2. Разница в разрешениях сканера"
[04]: /images/scaner.jpg "Обобщенная схема сканера"
[05]: /images/plan-scaner.jpg "Обобщенная конструкция планшетного сканера"
[06]: /images/barab-scaner.jpg "Барабанный сканер"
[07]: /images/list-scaner.jpg "Листопротяжный сканер"
[08]: /images/bw-scaner.jpg "Сканер и ЧБ"
[09]: /images/bw-scaner-ad.jpg "Сканер, ЧБ и АЦП"
[10]: /images/bw-scaner-halftone.jpg "Сканер и ЧБ-полутон"
[11]: /images/rgb.jpg "RGB круг"
[12]: /images/dispersion.jpg "Пример дисперсии"
[13]: /images/color-scaner-1.jpg "Сканер и цвет I"
[14]: /images/color-scaner-2.jpg "Сканер и цвет II"
[15]: /images/color-scaner-3.jpg "Сканер и цвет III"
[16]: /images/camera.jpg "Обобщенная конструкция камеры"
[17]: /images/lins-focus.jpg "Фокус линзы"
[18]: /images/focus-n.jpg "Нормальное фокусное расстояние"
[19]: /images/f-matrix-118.jpg "Фотоматрица 1/1.8''"
[20]: /images/f-matrix-plen.jpg "Кадр на пленке"
[21]: /images/focuses.jpg "Виды ф.р."
[22]: /images/focus-to-geom.jpg "Зависимость размеров от ф.р."
[23]: /images/grip-1.jpg "ГРИП I"
[24]: /images/grip-2.jpg "ГРИП II"
[25]: /images/apertura.jpg "Изменение апертуры и четкость"
[26]: /images/diafrag-num.jpg "Ряд диафрагменных чисел"
[27]: /images/diafragma.jpg "Диафрагма и световой поток"
[28]: /images/laser-printer.jpg "Обобщенная конструкция лазерного принтера"
[29]: /images/laser-print-unit.jpg "Печатающий блок лазерного принтера"
[30]: /images/laser-printer-dot.jpg "Смазанная точка у лазерного принтера"
[31]: /images/led-printer.jpg "LED-принтер"
[32]: /images/cmyk.jpg "CMYK-модель"
[33]: /images/consist-cyclic.jpg "П.-циклический способ"
[34]: /images/parallel-to-serial-1.jpg "Параллельно-п. способ I"
[35]: /images/parallel-to-serial-2.jpg "Параллельно-п. способ II"
[36]: /images/jet.jpg "Выброс чернил"
[37]: /images/jet-bubble-drop.jpg "Капельно-пузырьковый"
[38]: /images/piezoelectric.jpg "Пьезоэлектрический"
[39]: /images/jet-print-unit.jpg "Печатающий узел струйного принтера"
[40]: /images/auto-inkwell.jpg "Автономная и неавтономная чернильница"
[41]: /images/jet-printer.jpg "Обобщенная конструкция струйного принтера"
[42]: /images/snpch.jpg "Подключение СНПЧ к принтеру"
[43]: /images/photopaper.jpg "Структура фотобумаги"
[44]: /images/sublimation.jpg "Термосублимационный принтер"
[45]: /images/thermal-printer.jpg "Термопринтер"
[46]: /images/matrix-printer.jpg "Обобщенная конструкция матричного принтера"
[47]: /images/matrix-printer-dot.jpg "Формирование точки у матричного принтера"
[48]: /images/risograph-b.jpg "Ризограф. блоки"
[49]: /images/risograph-dunit.jpg "Ризограф. Блок тиражирования"
[50]: /images/risograph-dunit-isometric.jpg "Ризограф. Блок тиражирования в изометрической проекции"
[51]: /images/risograph-flowchart.jpg "Блок-схема ризографии"
[52]: /images/offset-printer.jpg "Обобщенная структура офсетного принтера"
[53]: /images/offset-print-form.jpg "Офсетная печатная форма"